<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>
    <name>api</name>
    <description>api of sample</description>

    <parent>
        <groupId>com.tentative</groupId>
        <artifactId>sample</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.tentative</groupId>
            <artifactId>common</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tentative</groupId>
            <artifactId>core</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tentative</groupId>
            <artifactId>security</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
